{
  "host": "9a22b5b8-8c2f-4e50-9e35-afc4fe554cff-us-east1.db.astra.datastax.com",
  "port": 31563,
  "cql_port": 31428,
  "keyspace": "petmanagement",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mP2UoF9pTDvb40MG1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "a3X5m9Ls12FZiSMvE",
  "csvLocation": "./data",
  "pfxCertPassword": "3OlT9FfiKAD25b7RM"
}
